{
    "created": "2020-10-20 00:14:34",
    "version_dup": "1.3.38",
    "version_wp": "5.5.1",
    "version_db": "10.4.14",
    "version_php": "7.4.9",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "meusitewp",
        "tablesBaseCount": 19,
        "tablesFinalCount": 19,
        "tablesRowCount": "1,102",
        "tablesSizeOnDisk": "11.55MB",
        "varLowerCaseTables": "1",
        "version": "10.4.14",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "25",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "73",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "3",
            "wp_links": "0",
            "wp_micro_revisions": "51",
            "wp_options": "197",
            "wp_postmeta": "280",
            "wp_posts": "403",
            "wp_term_relationships": "6",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "27",
            "wp_users": "1",
            "wp_wpforms_tasks_meta": "8"
        }
    },
    "url_old": "http:\/\/localhost\/meusitewp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "testefrontendwp",
    "wproot": "C:\/xampp\/htdocs\/meusitewp",
    "wplogin_url": "http:\/\/localhost\/meusitewp\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\meusitewp\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$ik6SYlBHCV5W2vLgFJTIo.56IFXSRHwAn6eDWqpCKWsdFCwNMjvhO",
    "skipscan": false,
    "dbhost": "",
    "dbname": "id15090725_meusitewp",
    "dbuser": "id15090725_adminwp",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "sitewp_d513307ddc9ea9406518_20201020001434_archive.zip",
    "package_hash": "d513307-20001434",
    "package_notes": ""
}